// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/opt/NAS_HOME/gallery/artworks/ASCII-Art/ascii-makima-control-devil.txt"
  },

  "display": {
    "separator": "  "
  },
  "modules": [
    {
      "type": "custom", // HardwareStart
      "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
    },
    {
      "type": "host",
      "key": "  "
    },
    {
      "type": "cpu",
      "key": "  "
    },
    {
      "type": "disk",
      "key": "  "
    },
    {
      "type": "memory",
      "key": "  󰑭"
    },
    {
      "type": "swap",
      "key": "  󰓡"
    },
    {
      "type": "display",
      "key": "  󰍹"
    },
    {
      "type": "battery",
      "key": "  "
    },
    {
      "type": "bluetooth",
      "key": "  "
    },
    {
      "type": "sound",
      "key": "  "
    },
    {
      "type": "custom", // SoftwareStart
      "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
    },
    {
      "type": "title",
      "key": "  ",
      "format": "{1}@{2}"
    },
    {
      "type": "os",
      "key": "  " // Just get your distro's logo off nerdfonts.com
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{1} {2}"
    },
    {
      "type": "shell",
      "key": "  "
    },

    {
      "type": "terminalfont",
      "key": "  "
    },
    {
      "type": "theme",
      "key": "  󰉼"
    },
    {
      "type": "icons",
      "key": "  󰀻"
    },

    {
      "type": "packages",
      "key": "  󰏖"
    },
    {
      "type": "media",
      "key": "  󰝚"
    },
    {
      "type": "localip",
      "key": "  󰩟",
      "compact": true
    },
    {
      "type": "publicip",
      "key": "  󰩠"
    },
    {
      "type": "wifi",
      "key": "  ",
      "format": "{4}" // ssid
    },
    {
      "type": "locale",
      "key": "  "
    },
    {
      "type": "custom", // InformationEnd
      "format": "└────────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    }
  ]
}
