vim:ft=kitty

# The basic colors
foreground           #CAD3F5
background           #24273A
selection_foreground #24273A
selection_background #CBA6F7
dim_opacity 0.4

tab_bar_margin_color #F5C2E7
# Cursor colors
cursor            #D293B5
cursor_text_color #11111B

# URL underline color when hovering with mouse
url_color #94E2D5

# Kitty window border colors
active_border_color   #B4BEFE
inactive_border_color #B4BEFE
bell_border_color     #B4BEFE

# OS Window titlebar colors
# wayland_titlebar_color #24273A
# macos_titlebar_color   #24273A

# background
background_image /Users/fschlegelone/.config/kitty/huh_cli_bg.png
background_image_layout cscaled
background_opacity 0.95
background_blur 9

hide_window_decorations yes

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #C6A0F6
inactive_tab_foreground #CAD3F5
inactive_tab_background #1E2030
tab_bar_background      #F5C2E7
tab_fade 0.25 0.5 0.75 1
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Colors for marks (marked text in the terminal)
mark1_foreground #24273A
mark1_background #F5C2E7
mark2_background #F5C2E7
mark2_foreground #24273A
mark3_background #C6A0F6
mark3_foreground #24273A

# The 16 terminal colors

# black
color0 #494D64
color8 #5B6078

# red
color1 #ED8796
color9 #ED8796

# green
color2  #A6DA95
color10 #A6DA95

# yellow
color3  #EED49F
color11 #EED49F

# blue
color4  #8AADF4
color12 #8AADF4

# magenta
color5  #F5BDE6
color13 #F5BDE6

# cyan
color6  #8BD5CA
color14 #8BD5CA

# white
color7  #B8C0E0
color15 #A5ADCB

# text
font_family MonaspiceKr Nerd Font Mono
font_size 14
macos_thicken_font 1
font_bold auto

font_features MonaspiceKr Nerd Font Mono +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
force_ltr yes
foreground #CAD3F5
# base
background #24273A
# subtext0
title_fg #A5ADCB

# mantle
title_bg  #1E2030
margin_bg #1E2030

# subtext1
margin_fg #B8C0E0
# mantle
filler_bg #1E2030

# 30% red, 70% base
removed_bg #604456
# 50% red, 50% base
highlight_removed_bg #895768
# 40% red, 60% base
removed_margin_bg #744D5F

# 30% green, 70% base
added_bg #4B5D55
# 50% green, 50% base
highlight_added_bg #658168
# 40% green, 60% base
added_margin_bg #586F5E

# mantle
hunk_margin_bg #1E2030
hunk_bg        #1E2030

# 40% yellow, 60% base
search_bg #EED49F
# text
search_fg #CAD3F5
# 30% sky, 70% base
select_bg #445B6C
# text
select_fg #CAD3F5
